Este projeto foi realizado em dupla da disciplina de Linguagem de programação 2, sob orientações do professor Daniel Pezzi. O projeto foi realizado em Java na IDE NetBeans, para importar o projeto basta ir na IDE e em arquivo no menu superior selecionar importar > from Zip e selecionar o outro arquivo dentro deste zip. Após o projeto aparecer na IDE basta apertar o botão verde de play que o projeto irá iniciar.

Este projeto serviu para consolidar a ideia da programação orientada a objetos e o uso de classes e métodos. O tema do jogo é simples, procure o gato, para isso o usuário deve clicar em um dos botões, lá ele receberá a informação de se o gato está longe(Frio - Gelo) ou perto(Quente - Fogo).
Para acessar a tela de configurações é necessário um login: admin - 1234

Autores: Gabriel Henrique Schuster e Valentina Heinen Schuh